@font-face {
  font-family: Cocogoose, sans-serif;
  src: url("assest/Cocogoose.ttf");
}

.desktop-only {
  display: none;
}

.phone-only {
  display: block;
}

.phone-testing {
  width: 100%;
  background-color: #d3d3d3;
  height: 1000px;
  display: flex;
  flex-direction: column;
}

body {
  margin: 1px;
  background-color: white;
  font-family: "Lato", sans-serif;
  text-align: left;
  width: 100%;
  font-weight: 500;
}

.first {
  max-width: 100%;
  height: auto;
}

header {
  font-weight: 800;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  height: 20vw;
  background-color: white;
}

#phone-header {
  background-color: transparent;
}

nav {
  display: flex;
  height: 62px;
}

.menu {
  font-style: normal;
  position: static;
  margin-right: 5%;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 10px;
  display: flex;
  margin-left: 10%;
  margin-top: 5%;
}

#toggle-icon {
  cursor: pointer;
  display: table;
}

.hbar1,
.hbar2,
.hbar3 {
  background-color: #272a31;
  width: 10.95290251916758vw;
  height: 1.251760287904866vw;
  transition: 0.5s;
  margin-top: 2.1875vw;
  margin-bottom: 2.1875vw;
}

.rotate-icon .hbar1 {
  -webkit-transform: rotate(-45deg) translate(-2.5vw, 1.875vw);
  transform: rotate(-45deg) translate(-2.5vw, 1.875vw);
}

.rotate-icon .hbar2 {
  opacity: 0;
}

.rotate-icon .hbar3 {
  -webkit-transform: rotate(42deg) translate(-2.8125vw, -2.5vw);
  transform: rotate(42deg) translate(-2.8125vw, -2.5vw);
}

a {
  color: white;
  text-decoration: none;
  font-family: Cocogoose, sans-serif;
}

.secondary-nav {
  position: fixed;
  display: none;
  width: 100%;
  height: 93vh;
  flex-direction: column;
  z-index: 2;
  background-color: #ec5242;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.nav2-text {
  width: 50px;
  height: 24px;
  font-size: 24px;
  line-height: 32px;
}

.nav2-element {
  margin-bottom: 18px;
  margin-left: 40px;
  margin-right: 52px;
  display: flex;
  flex-direction: row;
}

.nav2-arrow {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 80%;
  color: #7d73fc;
  font-size: 30px;
}

.nav2-first {
  margin-top: 4vh;
}

.go-over {
  z-index: 1;
  position: relative;
}

.cv {
  opacity: 20%;
  position: absolute;
  z-index: 1;
  padding: 0;
}

.cv:hover {
  opacity: 60%;
}

.cv1 {
  width: 55px;
  height: 55px;
  right: 45%;
  top: 15%;
}

.cv2 {
  width: 44px;
  height: 44px;
  right: 5%;
  top: -10%;
}

.cv3 {
  width: 66px;
  height: 66px;
  right: 60%;
  top: 35%;
}

.cv4 {
  width: 66px;
  height: 66px;
  right: 75%;
  top: 55%;
}

.cv5 {
  width: 88px;
  height: 88px;
  right: 80%;
  top: -5%;
}

.cv6 {
  width: 100px;
  height: 100px;
  right: 0%;
  bottom: 0%;
}

.cv7 {
  width: 100px;
  height: 100px;
  right: 0%;
  bottom: 50%;
}

.r65 {
  -webkit-transform: rotate(65deg);
  -moz-transform: rotate(65deg);
  -ms-transform: rotate(65deg);
  -o-transform: rotate(65deg);
  transform: rotate(65deg);
}

.r180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.r90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.r-90 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.r-45 {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.r45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ubication {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1px;
  padding-bottom: 15px;
  margin-bottom: 1px;
}

.time {
  font-family: Cocogoose sans-serif;
  margin-top: 1px;
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
}

.logo {
  width: 56px;
  height: 62px;
  margin-right: 70%;
}

.opacity-div {
  position: relative;
  height: auto;
}

.opacity-img {
  opacity: 10%;
  position: absolute;
}

.background-img {
  opacity: 20%;
  position: absolute;
}

blockquote {
  margin: 1px 1px;
  font-size: 22px;
  color: #ec5242;
  padding-top: 60px;
  font-family: Cocogoose, sans-serif;
}

.landing-info {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border: white;
  border-style: solid;
  border-width: 2px;
  font-size: 16px;
  font-weight: bolder;
  color: black;
}

h1 {
  font-size: 42px;
  color: #ec5242;
  font-family: Cocogoose, sans-serif;
}

.about-title {
  margin-top: 10px;
}

.main-program {
  background-image: url("assest/31.png");
}

li {
  display: flex;
  height: 100%;
  width: 50%;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: initial;
  margin-block-start: initial;
  margin-block-end: initial;
  margin-inline-start: initial;
  margin-inline-end: initial;
  padding-inline-start: initial;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  display: grid;
  grid-gap: 50px;
  grid-auto-rows: 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
}

.card {
  background-color: rgb(255, 255, 255, 0.1);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 20% 30% 50%;
  width: 100%;
  height: 100%;
  border-width: 2px;
  border-color: transparent;
  border-style: solid;
}

.card:hover {
  border-color: white;
}

.mp-title {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 900;
}

.bar {
  background-color: #ec5242;
  margin: 12px auto;
  height: 2px;
  width: 8%;
  margin-bottom: 50px;
}

.white {
  color: white;
}

.card-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 14px;
  color: #ec5242;
  width: 100%;
  text-align: center;
}

.card-info {
  color: white;
  width: 100%;
}

.i {
  margin: auto auto;
  font-size: 30px;
  color: white;
}

.speakers-container {
  display: grid;
  width: 95%;
}

.speaker {
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 10px;
  margin-bottom: 50px;
}

.speaker-name {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 14px;
}

.speaker-title {
  color: #ec5242;
  margin-top: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.speaker-info {
  margin-top: 4px;
  font-size: 12px;
  margin-bottom: 2px;
  color: black;
  font-weight: bolder;
}

.speaker-bar {
  background-color: grey;
  height: 2px;
  width: 10%;
  margin-bottom: 10px;
}

.photo {
  position: relative;
  width: 150px;
  height: 150px;
}

.portrait {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.face {
  position: absolute;
  z-index: 2;
  width: 60%;
  height: 60%;
  left: 20%;
  top: 20%;
}

.more {
  width: 90%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid lightslategray;
  border-radius: 2px;
  margin-bottom: 50px;
}

.more:hover {
  background-color: #ec5242;
  color: white;
}

.partner-section {
  background-color: #272a31;
}

footer {
  background-color: #ec5242;
  color: white;
  height: 155px;
}

.footer-img {
  width: 56px;
  height: 62px;
  margin-right: 7.5%;
  margin-top: auto;
  margin-bottom: auto;
}

.two-elements {
  width: 80%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.about-info {
  width: 85%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-weight: 900;
  border: grey;
  border-width: 1px;
  border-style: solid;
}

.contact-me {
  width: 65%;
  font-weight: 800;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  margin-top: 15px;
}

.email {
  font-weight: 900;
  margin-bottom: 30px;
}

.logo-history {
  background-color: white;
  font-size: 14px;
}

.logo-history-title {
  font-family: Cocogoose, sans-serif;
  font-size: 16px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.logo-history-info {
  color: black;
  font-weight: 800;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.logo-container {
  border: grey;
  border-width: 1px;
  border-style: solid;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  margin-bottom: 60px;
}

.history-container {
  display: grid;
}

.history-box {
  font-family: Cocogoose, sans-serif;
  border: rgb(240, 237, 237);
  border-width: 1px;
  border-style: solid;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  height: 250px;
  position: relative;
  background-color: #ec5242;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.history-background {
  opacity: 25%;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
}

.example {
  width: 100%;
  height: 300px;
}

.no-margin {
  margin-bottom: 1px;
}

.history {
  border-top-color: #d3d3d3;
  border-top-style: solid;
  border-width: 2px;
}

.history-title {
  margin-bottom: 1px;
  font-size: 30px;
  font-weight: 900;
}

.nav1-text {
  color: black;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Lato, sans-serif;
  margin-right: 10%;
}

.nav1-text:hover {
  color: #ec5242;
}

.partners-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.partner-element {
  display: flex;
  justify-content: center;
  flex: 1;
  min-width: 33.33%;
  max-width: 50%;
}

.partner-image {
  width: 80%;
  height: 80%;
}

.none {
  display: none;
}

@media screen and (min-width: 768px) {
  .desktop-only {
    display: block;
  }

  .phone-only {
    display: none;
  }

  .phone-testing {
    padding-top: 62px;
  }

  header {
    background-color: white;
    filter: drop-shadow(0 0 16px rgba(64, 83, 252, 0.24));
    height: 62px;
    display: flex;
  }

  nav {
    height: 62px;
  }

  .opacity-div {
    height: 150px;
  }

  .od2 {
    height: 200px;
  }

  blockquote {
    padding-top: 120px;
  }

  .landing-info {
    width: 40%;
  }

  .time,
  .ubication,
  .landing-info,
  h1,
  blockquote {
    margin-left: 10%;
  }

  .ubication {
    padding-bottom: 185px;
  }

  .cv5 {
    left: 2.5%;
  }

  .cv2 {
    right: 30%;
    width: 120px;
    height: 120px;
  }

  .cv1 {
    top: 45%;
    width: 88px;
    height: 88px;
  }

  .cv6 {
    width: 120px;
    height: 120px;
  }

  .cv11 {
    position: absolute;
    right: 25%;
    bottom: 2%;
    width: 120px;
    height: 100px;
  }

  .cv8 {
    position: absolute;
    right: 65%;
    bottom: 0%;
    width: 120px;
    height: 120px;
  }

  .cv9 {
    position: absolute;
    right: 15%;
    bottom: 75%;
    width: 120px;
    height: 120px;
  }

  .cv10 {
    position: absolute;
    right: 90%;
    bottom: 0%;
    width: 120px;
    height: 120px;
  }

  .cv4 {
    left: 2%;
  }

  .cv3 {
    left: 65%;
    width: 110px;
    height: 110px;
  }

  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 190px;
  }

  .card {
    display: grid;
    grid-template-columns: 100%;
  }

  .card-info {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .speakers-container {
    width: 75%;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 50px;
  }

  .speaker {
    margin-bottom: 1px;
  }

  .speaker-name {
    font-size: 18px;
  }

  .speaker-title {
    font-size: 20px;
  }

  .speaker-info {
    font-size: 16px;
  }

  .footer-img {
    margin-right: 20%;
  }

  .about-title {
    padding-top: 72px;
    margin-bottom: 12px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .about-info {
    width: 65%;
    padding: 8px;
    line-height: 28px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-title-bar {
    width: 6%;
  }

  .email {
    margin-bottom: 80px;
  }

  .logo-history-title {
    margin-top: 72px;
    font-size: 28px;
  }

  .logo-history-info {
    width: 65%;
    font-size: 18px;
    font-weight: 900;
    line-height: 26px;
  }

  .logo-container {
    width: 65%;
  }

  .history-container {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
  }

  .partners-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .partner-element {
    display: flex;
    justify-content: center;
    min-width: 100px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .partner-image {
    width: 100%;
    height: auto;
  }

  .none {
    display: none;
  }
}
